
/* Simple responsive CSS for Joelson Silva site */
:root{--accent:#1f4e37;--bg:#ffffff;--text:#111;--muted:#666;}
*{box-sizing:border-box}
body{font-family:Arial, Helvetica, sans-serif;margin:0;color:var(--text);background:var(--bg);line-height:1.5}
.container{max-width:1100px;margin:0 auto;padding:24px}
header{background:linear-gradient(180deg, rgba(31,78,55,0.06), rgba(31,78,55,0.02));border-bottom:4px solid var(--accent)}
.site-title{display:flex;align-items:center;gap:16px;padding:18px 24px}
.site-title h1{margin:0;font-size:20px;color:var(--accent);letter-spacing:1px}
.nav{display:flex;gap:12px;margin-left:auto}
.nav a{text-decoration:none;color:var(--accent);padding:8px 12px;border-radius:6px}
.nav a:hover{background:var(--accent);color:#fff}
.banner{position:relative;overflow:hidden}
.banner img{width:100%;height:420px;object-fit:cover;display:block}
.hero-text{position:absolute;left:24px;bottom:24px;color:#fff;text-shadow:0 4px 10px rgba(0,0,0,0.4)}
.hero-text h2{margin:0;font-size:36px}
.hero-text p{margin:6px 0 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:24px}
.card{background:#fff;border:1px solid #eee;border-radius:10px;overflow:hidden;box-shadow:0 6px 20px rgba(0,0,0,0.04)}
.card img{width:100%;height:200px;object-fit:cover}
.card .pad{padding:14px}
.section-title{color:var(--accent);margin-bottom:8px}
.footer{background:#fafafa;border-top:1px solid #eee;padding:18px;text-align:center;margin-top:30px;color:var(--muted)}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none}
@media (max-width:600px){.hero-text h2{font-size:22px}.banner img{height:220px}}
