<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contato - Joelson Silva</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header>
  <div class="container site-title">
    <div>
      <h1>JOELSON SILVA</h1>
      <div style="font-size:13px;color:var(--muted)">Condutor de Ecoturismo · WFA · Bombeiro Civil</div>
    </div>
    <nav class="nav" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="trilhas.html">Trilhas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </div>
</header>

<div class="container" style="padding-top:28px">
  <h2>Fale Comigo</h2>
  <p>Agende sua trilha, tire dúvidas ou fale diretamente comigo pelos canais abaixo:</p>

  <p><strong>WhatsApp:</strong> +55 (adicione seu número)</p>
  <p><strong>Instagram:</strong> <a href="https://instagram.com/joelsonsilv_a" target="_blank">@joelsonsilv_a</a></p>
  <p><strong>Projeto:</strong> Vivendo na Natureza</p>

  <h3 style="margin-top:12px">Localização</h3>
  <p>Base de operações: Serra Grande / Cariri / Paraíba (informe o local exato para adicionar mapa)</p>

  <div style="margin-top:18px">
    <a class="btn" href="mailto:seu-email@example.com">Enviar e-mail</a>
  </div>
</div>

<footer class="footer">
  <div class="container">© 2025 Joelson Silva</div>
</footer>
</body>
</html>
