<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>JOELSON SILVA - Home</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header>
  <div class="container site-title">
    <div>
      <h1>JOELSON SILVA</h1>
      <div style="font-size:13px;color:var(--muted)">Condutor de Ecoturismo · WFA · Bombeiro Civil</div>
    </div>
    <nav class="nav" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="trilhas.html">Trilhas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </div>
</header>

<section class="banner">
  <img src="assets/banner.jpg" alt="Banner principal">
  <div class="hero-text container">
    <h2>Explore a natureza com segurança</h2>
    <p>Bem-vindo ao espaço oficial de Joelson Silva — Condutor de Ecoturismo Local.</p>
    <p><a class="btn" href="contato.html">Agende sua trilha</a></p>
  </div>
</section>

<div class="container">
  <div class="grid">
    <div class="card">
      <img src="assets/trilha_destaque.jpg" alt="Trilha destaque">
      <div class="pad">
        <h3 class="section-title">Destaque</h3>
        <p>Vivencie trilhas guiadas com segurança e respeito à natureza. Experiência local e profissional.</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/perfil1.jpg" alt="Perfil">
      <div class="pad">
        <h3 class="section-title">Quem sou eu</h3>
        <p>Sou Joelson Silva, condutor de ecoturismo local, apaixonado pelo sertão e pela vida ao ar livre.</p>
      </div>
    </div>
    <div class="card">
      <img src="assets/paisagem1.jpg" alt="Paisagem">
      <div class="pad">
        <h3 class="section-title">Trilhas</h3>
        <p>Rotas para todos os níveis: desde caminhadas leves até expedições mais desafiadoras.</p>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div>© 2025 Joelson Silva · Condutor de Ecoturismo</div>
    <div style="margin-top:8px"><a href="contato.html">Fale comigo</a> · <a href="sobre.html">Sobre</a></div>
  </div>
</footer>
</body>
</html>
