<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Quem sou - Joelson Silva</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header>
  <div class="container site-title">
    <div>
      <h1>JOELSON SILVA</h1>
      <div style="font-size:13px;color:var(--muted)">Condutor de Ecoturismo · WFA · Bombeiro Civil</div>
    </div>
    <nav class="nav" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="trilhas.html">Trilhas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </div>
</header>

<div class="container" style="padding-top:28px">
  <h2>Quem sou eu</h2>
  <div class="grid">
    <div>
      <p>Sou Joelson Silva, condutor de ecoturismo local especializado em trilhas, navegação e condução segura em ambientes naturais. Apaixonado pela natureza, pelo sertão e pela vida ao ar livre, meu objetivo é proporcionar experiências autênticas, seguras e inesquecíveis para todos que desejam conhecer nossas paisagens e trilhas.</p>
      <p>Com formação em WFA (Primeiros Socorros em Áreas Remotas) e atuação como Bombeiro Civil, ofereço segurança, responsabilidade e profissionalismo em cada aventura.</p>
    </div>
    <div>
      <img src="assets/perfil2.jpg" alt="Joelson perfil" style="width:100%;border-radius:8px">
    </div>
  </div>

  <h3 style="margin-top:18px">Serviços</h3>
  <ul>
    <li>Trilhas guiadas</li>
    <li>Expedições e aventuras</li>
    <li>Educação ambiental</li>
    <li>Suporte para produção de conteúdo na natureza</li>
    <li>Resgate e segurança em áreas remotas</li>
  </ul>
</div>

<footer class="footer">
  <div class="container">© 2025 Joelson Silva</div>
</footer>
</body>
</html>
