<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Trilhas - Joelson Silva</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>

<header>
  <div class="container site-title">
    <div>
      <h1>JOELSON SILVA</h1>
      <div style="font-size:13px;color:var(--muted)">Condutor de Ecoturismo · WFA · Bombeiro Civil</div>
    </div>
    <nav class="nav" aria-label="Main navigation">
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="trilhas.html">Trilhas</a>
      <a href="contato.html">Contato</a>
    </nav>
  </div>
</header>

<div class="container" style="padding-top:28px">
  <h2>Trilhas Guiadas & Experiências</h2>
  <p>Cada trilha é planejada para oferecer segurança, descoberta e contato com a natureza local.</p>

  <div class="grid" style="margin-top:12px">
    <div class="card">
      <img src="assets/trilha_destaque.jpg" alt="Trilha 1">
      <div class="pad">
        <h3>Trilha 1 — Mirante do Sertão</h3>
        <p>Dificuldade: média · Distância: 8 km · Tempo médio: 4 horas. Pontos: mirante, caatinga e nascente.</p>
      </div>
    </div>

    <div class="card">
      <img src="assets/paisagem1.jpg" alt="Trilha 2">
      <div class="pad">
        <h3>Trilha 2 — Vale Encantado</h3>
        <p>Dificuldade: leve · Distância: 4 km · Tempo médio: 2 horas. Pontos: riacho, avifauna local.</p>
      </div>
    </div>

    <div class="card">
      <img src="assets/perfil1.jpg" alt="Trilha 3">
      <div class="pad">
        <h3>Trilha 3 — Expedição Sertaneja</h3>
        <p>Dificuldade: difícil · Distância: 18 km · Tempo médio: 1-2 dias. Ideal para aventureiros experientes.</p>
      </div>
    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">© 2025 Joelson Silva</div>
</footer>
</body>
</html>
